{
  "name": "react-native-modal",
  "version": "0.3.5",
  "description": "A <Modal /> component for react-native",
  "main": "Modal.ios.js",
  "author": "Brent Vatne <brentvatne@gmail.com> (https://github.com/brentvatne)",
  "contributors": [
    {
      "name": "Dmitri Voronianski",
      "email": "dmitri.voronianski@gmail.com"
    },
    {
      "name": "Marco Munizaga",
      "email": "marco@marcopolo.io"
    }
  ],
  "files": [
    "RNModal.xcodeproj",
    "Modal.ios.js",
    "package.json",
    "README.md",
    "Style.js",
    "Transitions.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:brentvatne/react-native-modal.git"
  },
  "dependencies": {
    "react-tween-state": "^0.0.5",
    "react-native-overlay": "^0.2.2",
    "react-native-blur": "^0.4.1"
  },
  "peerDependencies": {
    "react-native": ">= 0.4.0"
  }
}
